<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bot_chat_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:background="@drawable/user_textview"
        android:padding="10dp"
        android:text="User"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bot_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bot_textview"
        android:padding="10dp"
        android:text="JBot"
        android:textSize="24sp" />

</LinearLayout>